@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?56116945');
  src: url('font/fontello.eot?56116945#iefix') format('embedded-opentype'),
       url('font/fontello.woff?56116945') format('woff'),
       url('font/fontello.ttf?56116945') format('truetype'),
       url('font/fontello.svg?56116945#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok:before { content: '\e800'; } /* '' */
.icon-off:before { content: '\e801'; } /* '' */
.icon-ccw:before { content: '\e802'; } /* '' */
.icon-attention-alt:before { content: '\e803'; } /* '' */
.icon-cubes:before { content: '\e804'; } /* '' */
.icon-down-open:before { content: '\e805'; } /* '' */
.icon-logout:before { content: '\e806'; } /* '' */
.icon-login:before { content: '\e807'; } /* '' */
.icon-user:before { content: '\e808'; } /* '' */
.icon-globe:before { content: '\e809'; } /* '' */
