@import (inline) "normalize.css/normalize.css";

input,
textarea {
  outline: none;

  .appearance(none);
  .border-radius(0);

  &::-webkit-input-placeholder {
    color: #888;
  }

  // Firefox 18-
  &:-moz-placeholder {
     color: #888;
  }

  // Firefox 19+
  &::-moz-placeholder {
     color: #888;
  }

  &:-ms-input-placeholder {
     color: #888;
  }
}
