@white: #ffffff;
@grey-7: #e0e0e0;
@grey-6: #c0c0c0;
@grey-5: #a0a0a0;
@grey-4: #808080;
@grey-3: #606060;
@grey-2: #404040;
@grey-1: #202020;
@black: #000000;

@green-5: mix(@green-4, @white, 75%);
@green-4: #5bbd2d;
@green-3: mix(@green-4, @black, 75%);
@green-2: mix(@green-4, @black, 50%);

@blue-3: mix(@black, @blue-4, 25%);
@blue-4: #2f8fd1;
@blue-5: mix(@white, @blue-4, 25%);

@red-3: mix(@black, @red-4, 25%);
@red-4: #d12f2f;
@red-5: mix(@black, @red-4, 25%);

@yellow-3: mix(@black, @yellow-4, 25%);
@yellow-4: #d1d12f;
@yellow-5: mix(@black, @yellow-4, 25%);

@header-color: #5c646b;

@header-height: 48px;
@sidebar-width: 196px;
@dropdown-zindex: 1000;
